language: bash

before_install:
  - sudo apt-get update && sudo apt-get install -y shellcheck jq curl

script:
  - bash code/exp0x04_1.sh
  - shellcheck code/exp0x04_1.sh
  - bash code/exp0x04_2.1.sh
  - shellcheck code/exp0x04_2.1.sh
  - bash code/exp0x04_2.2.sh
  - shellcheck code/exp0x04_2.2.sh
  - pwd

notifications:
  email:
    on_success: never